class Solution:
    def divisorGame(self, N: int) -> bool:

        # 核心思想
        # 题目意思：两人都是高手，拿到数字即可判断是否能赢
        # 最终结果应该是占到 2 的赢，占到 1 的输；
        # 若当N为奇数，奇数的约数只能是奇数或者 1，由于0<x<N，x只能取1，因此下一个数为N-1，一定是偶数；
        # 若当N为偶数， 偶数的约数可以是奇数可以是偶数也可以是1，因此直接减1，则下一个是奇数；
        # 因此，爱丽丝先手，N为奇数则输，N为偶数则赢。

        return N % 2 == 0